<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=demo/" />
    <title>login-component</title>
  </head>
  <body>
    <login-component></login-component>
  </body>
</html>
